PORT=3000
DEBUG=1
DBNAME=FlavorFleet
DBHOST=localhost
DBUSER=root
DBPASS=

UPLOAD_DIR = uploads
MAX_FILE_SIZE = 5242880 # 5MB

JWT_SECRET=1c569abe193ebe600a8b64a7f5ffea713d8f6dd4f36f04fe5d7d9315f21a9558

SMTP_USER = schauoli04@gmail.com
SMTP_PASS = dcapqtjkjslxfqlc
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465

MAIL_FROM="FlavorFleet - <schauoli04@gmail.com>"